<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.GFPCommand.UAFA.ConverterActivity"
    android:background="@color/green">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/backBut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:text="back" />

        <EditText
            android:id="@+id/inputData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_weight="2"
            android:hint="@string/enter_values"
            android:inputType="numberDecimal|numberSigned" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/but1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="bin"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/but2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="oct"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/but3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="dec"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/but4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="hex"
            android:textAllCaps="false" />

    </LinearLayout>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/numericSystems"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"
            android:text="Numeric systems" />

        <RadioButton
            android:id="@+id/currencies"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="Currencies"
            android:layout_weight="1"/>

        <RadioButton
            android:id="@+id/length"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="false"
            android:text="Lengths"/>

    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/out1"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="8"
            android:text="BIN"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/outputField1"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/out2"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="8"
            android:text="OCT"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/outputField2"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/out3"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="8"
            android:text="DEC"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/outputField3"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/out4"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="8"
            android:text="HEX"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/outputField4"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"/>

    </LinearLayout>

    <Button
        android:id="@+id/convert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/convert"
        android:textAllCaps="false" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="This function is beta" />

</LinearLayout>
